/* Container for the inputs to align them in a row */
.input-container {
    display: flex;
    justify-content: center; /* Center the inputs horizontally */
    gap: 10px; /* Space between inputs */
    margin-bottom: 20px; /* Add some space below the input fields */
  }
  
  /* Style for the input fields */
  input {
    font-size: 24px;    /* Font size of input text */
    width: 200px;       /* Width of input box */
    height: 50px;       /* Height of input box */
    padding: 5px;       /* Padding inside the input */
    margin-right: 10px;
  }
  
  /* Style for the buttons, now placed in a row */
  .buttons {
    margin-top: 50px;
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 10px; /* Space between buttons */
    margin-top: 20px; /* Add space above the buttons */
  }
  
  /* Style for individual buttons */
  .buttons button {
    margin-top: 50px;
    font-size: 18px;     /* Font size of button text */
    padding: 10px 20px;  /* Padding inside buttons */
    cursor: pointer;     /* Pointer cursor on hover */
  }
  
  /* Container style */
  .container {
    padding: 50px;
    text-align: center;   /* Center the content */
  }