.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 150px;
  width: 450px;
  padding: 30px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.auth-toggle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.auth-link {
  cursor: pointer;
  text-decoration: underline;
  color: #4c00b4; /* Link color */
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #3a0090; /* Color on hover */
}

.auth-link.active {
  font-weight: bold; /* Optional: Highlight active link */
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 25px; 
}

.input {
  display: flex;
  justify-content: center;
}

.input-inner {
  height: 50px;
  width: 100%;
  padding: 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.submit {
  width: 160px;
  height: 50px;
  color: #fff;
  background: #4c00b4;
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit:hover {
  background: #3a0090;
}

.register-link {
  text-align: center;
}

.theme-switcher {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.theme-switcher button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4c00b4;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.theme-switcher button:hover {
  background-color: #3a0090;
}

/* Add light and dark theme styles */
.container.light {
  background-color: rgb(219, 210, 210);
  color: #000;
}

.container.dark {
  background-color: #3c009d;
  color: #fff;
}

.show-password {
  display: flex;
  align-items: center;  /* Align the checkbox and label vertically */
  margin-top: 15px;     /* Add space above the checkbox container */
  font-size: 16px;      /* Font size for the label */
}

/* Styling the checkbox */
.show-password input[type="checkbox"] {
  width: 10px;
  height: 10px;
  cursor: pointer; /* Pointer cursor for hover effect */
  margin-right: 10px; /* Space between checkbox and label */
}

/* Optional: Add more emphasis to the label text */
.show-password label {
  color: #333;  /* Darker color for the label text */
  font-weight: 500;  /* Make label text bold */
}


